//----------------------------------------------------------------------------------------------------------------------
// Collection Page Styles
//----------------------------------------------------------------------------------------------------------------------

.collection-number {
    width: 60px;
}

.exp-image {
    width: 138px;
    height: 138px;
    overflow: hidden;

    text-align: center;

    img {
        max-height: 128px;
        max-width: 128px;
    }
}

//----------------------------------------------------------------------------------------------------------------------