//----------------------------------------------------------------------------------------------------------------------
// Main Squad Builder Styles
//----------------------------------------------------------------------------------------------------------------------

@import "bootstrap";

//----------------------------------------------------------------------------------------------------------------------

html,
body {
    height: 100%;
}

body {
    position: relative;
    padding-top: 50px;
    padding-bottom: 20px;
}

.main-container {
    position: absolute;
    top: 52px;
    bottom: 85px;
    left: 0;
    right: 0;
    overflow: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-overflow-scrolling: touch;
}

// Original Bootstrap's CSS depends on empty href attributes to style cursors for several components (pagination, tabs
// etc.). But in AngularJS adding empty href attributes to link tags will cause unwanted route changes. See:
//      http://angular-ui.github.io/bootstrap/#/getting_started
.nav,
.pagination,
.carousel,
.panel-title a {
    cursor: pointer;
}

.modal-backdrop.fade {
    height: 100%;
}

input:focus, textarea:focus {
    outline: none;
}

//----------------------------------------------------------------------------------------------------------------------
// Custom Select Theming
//----------------------------------------------------------------------------------------------------------------------

select::-ms-expand { display: none; }
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: white url(/images/select_arrow.png) no-repeat top right;
    background-size: 32px 32px;
}

//----------------------------------------------------------------------------------------------------------------------
// ui-select overrides
//----------------------------------------------------------------------------------------------------------------------

.ui-select-bootstrap > .ui-select-choices {
    max-height: 400px;
}

.btn-default-focus {
    outline: none;
    box-shadow: none;
    background-color: inherit;
}

.input-group {
    .ui-select-container.ui-select-bootstrap {
        .ui-select-match > button {
            min-height: 34px;

            &:first-child {
                text-align: left;
            }

            .glyphicon {
                top: 2px;
                font-size: 12px;
            }
        }

        @media(max-width: 767px)
        {
            .ui-select-match > button.col-sm-10 {
                width: calc(~"100% - 34px");
            }
            .ui-select-match > button.col-sm-8 {
                width: calc(~"100% - 71px");
            }
        }
    }

    .ui-select-container.ui-select-bootstrap:not(:first-child) {
        input.ui-select-search.form-control,
        .ui-select-match > button {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }

    .ui-select-container.ui-select-bootstrap:last-child {
        input.ui-select-search.form-control {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------