//----------------------------------------------------------------------------------------------------------------------
// Builder Page Styles
//----------------------------------------------------------------------------------------------------------------------

.builder {
    select::-ms-expand { display: none; }
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        background: white url(/images/select_arrow.png) no-repeat top right;
        background-size: 32px 32px;
    }

    .nav > li > a {
        padding: 10px 12px;
    }

    .form-group {
        margin-bottom: 0;
    }

    p.help-block {
        font-size: .85em;
        margin-left: 10px;
        margin-bottom: 0;

        &.text-right {
            margin-left: 0;
            margin-right: 10px;
        }
    }

    .squad-name {
        @media(min-width: 768px) {
            margin-top: 5px;
        }
    }

    .ship-select {
        display: inline-block;
        width: -webkit-calc(~"100% - 48px");
        width: -calc(~"100% - 48px");

        & + button {
            display: inline-block;
        }
    }

    .card-select {
        margin-top: 10px;

        .input-group-addon {
            i.xmf {
                line-height: normal;
            }
        }
    }

    .card {
        &.unreleased {
            color: #555;
            font-style: italic;
        }

        .name {
            margin-top: 0;
            margin-bottom: 5px;
            border-bottom: 1px solid #eee;
        }

        .unreleased {
            float: right;
            font-size: 12px;
            line-height: 14px;
        }

        .restriction {
            font-style: italic;
        }

        .stats,
        .text {
            font-size: .80em;
            white-space: normal;
        }

        .stats {
            margin-bottom: 5px;

            i.xmf + i.xmf {
                margin-left: 4px;
            }
        }

        .cost {
            float: left;
            font-size: 13px;
            font-weight: bold;
            line-height: 14px;
            margin-right: 4px;
        }

        p {
            margin: 0 0 5px;
            line-height: normal;
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------