#site-header {
    ul.nav.navbar-right {
        padding-right: 20px;

        @media(max-width: 768px)
        {
            padding-right: 0;
        }

        & > li.divider {
            display: none;
            @media(max-width: 768px) {
                display: block;
                border-top: 1px solid #101010;
                -webkit-box-shadow: rgba(255, 255, 255, 0.0980392) 0px 1px 0px 0px inset;
                box-shadow: rgba(255, 255, 255, 0.0980392) 0px 1px 0px 0px inset;
                min-height: 2px;
            }
        }

        li.button {
            &.right {
                padding-left: 15px;
            }

            @media(max-width: 768px) {
                padding-top: 10px;
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
}