//----------------------------------------------------------------------------------------------------------------------
// Site Footer
//----------------------------------------------------------------------------------------------------------------------

#site-footer {
    color: #aaa;
    font-size: 12px;

    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;

    ul {
        padding-left: 0;
        list-style-type: none;

        li {
            display: inline-block;
            margin-right: 20px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------